<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/trash</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- base_link -->
  <gazebo reference="base_table">
    <material>Gazebo/White</material>
  </gazebo>
 
  <!-- base_link -->
  <gazebo reference="left_wall">
    <material>Gazebo/White</material>
  </gazebo>

    <!-- base_link -->
  <gazebo reference="right_wall">
    <material>Gazebo/White</material>
  </gazebo>

    <!-- base_link -->
  <gazebo reference="drop_a">
    <material>Gazebo/Green</material>
  </gazebo>

    <!-- base_link -->
  <gazebo reference="drop_b">
    <material>Gazebo/Green</material>
  </gazebo>

      <!-- base_link -->
  <gazebo reference="drop_c">
    <material>Gazebo/Green</material>
  </gazebo>

    <!-- base_link -->
  <gazebo reference="drop_d">
    <material>Gazebo/Green</material>
  </gazebo>


    <!-- base_link -->
  <gazebo reference="front_wall">
    <material>Gazebo/White</material>
  </gazebo>

    <!-- base_link -->
  <gazebo reference="rear_wall">
    <material>Gazebo/White</material>
  </gazebo>

      <!-- base_link -->
  <gazebo reference="left_partition">
    <material>Gazebo/Green</material>
  </gazebo>

    <!-- base_link -->
  <gazebo reference="right_partition">
    <material>Gazebo/Green</material>
  </gazebo>


  <!-- base_link -->
  <gazebo reference="upper_partition_a">
    <material>Gazebo/Green</material>
  </gazebo>
 
  <!-- base_link -->
  <gazebo reference="upper_partition_b">
    <material>Gazebo/Green</material>
  </gazebo>

    <!-- base_link -->
  <gazebo reference="upper_partition_c">
    <material>Gazebo/Green</material>
  </gazebo>

    <!-- base_link -->
  <gazebo reference="lower_partition_a">
    <material>Gazebo/Green</material>
  </gazebo>

    <!-- base_link -->
  <gazebo reference="lower_partition_b">
    <material>Gazebo/Green</material>
  </gazebo>

      <!-- base_link -->
  <gazebo reference="lower_partition_c">
    <material>Gazebo/Green</material>
  </gazebo>

    <!-- base_link -->
  <gazebo reference="cylinder">
    <material>Gazebo/Black</material>
  </gazebo>



  <gazebo reference="flap_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

      <!-- vt_disc_link -->
  <gazebo reference="flap_link_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>


</robot>
